<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheet_corner"
    android:orientation="vertical"
    tools:context=".bottom_sheets.ShareSheetV2">

    <com.yellowclass.plugin_native.yc_native.fontFamily.TextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:text="@string/sheetHeading"
        android:id="@+id/sheetTitle"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@color/dividerColor"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>