group 'com.yellowclass.plugin_native.yc_native'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.media:media:1.2.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.support:multidex:1.0.3'
    //in App update dependencies
//    implementation 'com.google.android.play:core:1.10.4'
    //The Play Core KTX library is optional and provides Kotlin coroutines versions for the asynchronous method calls in the regular Play Core Library, as well as other useful extensions that make using the APIs more idiomatic from Kotlin.
//    implementation 'com.google.android.play:core-ktx:1.8.1'

//    implementation 'com.google.android.play:app-update:2.1.0'
//    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
